<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/photon-geocoder-autocomplete.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/photon-geocoder-autocomplete.min.js"></script>
        <script src="layers/SUNGAI_1.js"></script><script src="layers/JALAN_2.js"></script><script src="layers/JALUR_PIPA_3.js"></script><script src="layers/KETERANGANKERUSAKANSALURAN_4.js"></script><script src="layers/JENISSALURAN_5.js"></script><script src="layers/Tikungan_6.js"></script><script src="layers/Beda_pasangan_7.js"></script><script src="layers/Gorong__Gorong_8.js"></script><script src="layers/Titik_Per_50_9.js"></script><script src="layers/BoxAlvaValev_10.js"></script><script src="layers/Bangunan_Air_11.js"></script><script src="layers/Bangunan_Bagi_12.js"></script><script src="layers/Bangunan_Sadap_13.js"></script><script src="layers/Sumur_Pompa_14.js"></script>
        <script src="styles/SUNGAI_1_style.js"></script><script src="styles/JALAN_2_style.js"></script><script src="styles/JALUR_PIPA_3_style.js"></script><script src="styles/KETERANGANKERUSAKANSALURAN_4_style.js"></script><script src="styles/JENISSALURAN_5_style.js"></script><script src="styles/Tikungan_6_style.js"></script><script src="styles/Beda_pasangan_7_style.js"></script><script src="styles/Gorong__Gorong_8_style.js"></script><script src="styles/Titik_Per_50_9_style.js"></script><script src="styles/BoxAlvaValev_10_style.js"></script><script src="styles/Bangunan_Air_11_style.js"></script><script src="styles/Bangunan_Bagi_12_style.js"></script><script src="styles/Bangunan_Sadap_13_style.js"></script><script src="styles/Sumur_Pompa_14_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
